@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

body{
  background-color: #cccccc;
  margin: 0;
  padding: 0;
  font-family: 'Jost', sans-serif;
}

.header{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    height: 5rem;
    border:  black solid 1px;
    border-left: none;
    border-right: none;
    color: whitesmoke;
    background-color: #333333;
}
.title{
  font-size: 4rem;
}
.fa-address-card{
  font-size: 4rem;
}
button{
  text-align: center;
  border: none;
  height: 2.3rem;
  width: 43rem;
  color: whitesmoke;
  padding: 0.2rem;
  border-radius: 5px;
  font-weight: bold;
  background-color: rgb(51, 51, 51);
  color: rgb(238, 238, 238);
  cursor: pointer;
  margin-bottom: 5px;
}
button:hover{
  background-color: rgb(34, 34, 34);
}
.main{
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    min-height: min-content;
    display: flex;
    justify-content: space-between;
}

.editing{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 5px;
    width: 40%;
    gap: 1rem ;
    padding: 2rem;
    background-color: rgb(238, 238, 238);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.reset{
  background-color: #b3211e;
}
.reset:hover{
  background-color: rgb(162, 16, 13);
}
 input{
  border: none;
  border-radius: 5px;
  height: 2rem;
  font-size: x-large;
  text-align: center;
  width: 40rem;
} 
textarea{
  border: none;
  border-radius: 5px;
  height: 2rem;
  width: 40rem;
  height: 6rem;
  font-size: medium;
  text-align:start;
  resize: none;
}
Form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem ;

}
.preview{
    background-color:#eeeeee;
    border: none;
    border-radius: 5px;
    width: 40%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
ul{
  list-style-type: none;
  font-size: medium;
  font-weight: bold;
}


.previewContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "previewHeader previewHeader previewHeader previewHeader previewHeader previewHeader"
      "previewMain previewMain previewMain previewMain previewSideBar previewSideBar"
      "previewMain previewMain previewMain previewMain previewSideBar previewSideBar"
      "previewMain previewMain previewMain previewMain previewSideBar previewSideBar"
      "previewMain previewMain previewMain previewMain previewSideBar previewSideBar";
  }
  .previewHeader {
       padding: 1rem;
       grid-area: previewHeader; 
       height: 6rem;
       color: whitesmoke;
       background-color: #143e72;
    }
  .previewSideBar { grid-area: previewSideBar; }
  .previewMain { grid-area: previewMain; }



  .mainInfo{
    font-size: 30px;
    font-weight: bold;
  }
  .secondaryInfo{
    margin-top: 12px;
    font-size: 26px;
    font-weight: 500;
  }